<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> para mi amor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="hola.css">
</head>

<body>

    <!-- Confeti -->
    <div class="confetti"></div>

    <!-- Contenido principal -->
    <main class="contenedor">

        <div class="corazon">

            <div class="mensaje">
                Soy tu amor que te va a proteger todo tus
                momentos malos. Yo quiero que seas feliz
                conmigo todo resto de nuestras vidas y
                voy hacer el que te va a cuidar amor mío,
                te sientas feliz ❤️✨
            </div>

        </div>

        
        <div class="audio-container">
            <audio controls autoplay >
    <source src="audio.mp3.mp3" type="audio/mpeg">
    Tu navegador no puede reproducir este audio.
  </audio>
        </div>

    </main>

    <!-- Confeti generado con JavaScript -->
    <script>
        const confeti = document.querySelector(".confetti");

        const colores = [
            "#ff0055",
            "#00bfff",
            "#ffd700",
            "#9d00ff",
            "#00ff88",
            "#ff7b00"
        ];

        for (let i = 0; i < 100; i++) {
            const pieza = document.createElement("span");

            pieza.style.left = Math.random() * 100 + "vw";
            pieza.style.animationDelay = Math.random() * 5 + "s";
            pieza.style.animationDuration =
                (3 + Math.random() * 5) + "s";

            pieza.style.background =
                colores[Math.floor(Math.random() * colores.length)];

            pieza.style.transform =
                `rotate(${Math.random() * 360}deg)`;

            confeti.appendChild(pieza);
        }
    </script>

</body>
</html>
